Thu Jul 19 09:38:24 EDT 2018
The commands we run are:
export OMP_NUM_THREADS=16
aprun -n 1 -d 16 ./gppOpenMP3.ex 512 2 3200 20
*********************************************************************************
number_bands = 512	 nvband = 2	 ncouls = 3200	 nodes_per_group  = 20	 ngpown = 160	 nend = 3	 nstart = 0	 gamma = 0.5	 sexcut = 4	 limitone = 250000	 limittwo = 0.25
Size of wtilde_array = 7.8125 Mbytes
Size of aqsntemp = 25 Mbytes
Size of I_eps_array array = 7.8125 Mbytes
achtemp[0] = (-5.1384229135221e+20,-5.12423506310195e+20)
achtemp[1] = (-5.14315498227047e+20,-5.12421419941267e+20)
achtemp[2] = (-5.14789244799319e+20,-5.12418682820302e+20)
********** Time Taken **********= 0.585452953 secs
Application 18276248 resources: utime ~9s, stime ~1s, Rss ~68132, inblocks ~8988, outblocks ~26075
